<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IWd-aK-Blp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UndeadBread-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="undeadbread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-CM-D6C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipe" textLabel="z72-Ey-nC4" detailTextLabel="waz-rP-8QY" style="IBUITableViewCellStyleSubtitle" id="jNj-Ho-d8W">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jNj-Ho-d8W" id="lzC-cE-b5d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z72-Ey-nC4">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="waz-rP-8QY">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GSx-V9-rYY" kind="show" identifier="recipeDetail" id="5Ww-9q-jIF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yx1-wW-jA0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OfH-CM-D6C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0HR-1P-9c9"/>
                            <constraint firstItem="OfH-CM-D6C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5fe-Dj-Qxc"/>
                            <constraint firstAttribute="trailing" secondItem="OfH-CM-D6C" secondAttribute="trailing" id="Wea-6g-SDk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OfH-CM-D6C" secondAttribute="bottom" id="yEk-GV-cPl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="UndeadBread" id="Y1w-o4-O8L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dvx-HC-RIt">
                            <connections>
                                <segue destination="ySW-OV-6Cb" kind="show" identifier="newRecipe" id="Xlf-PW-XTA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OfH-CM-D6C" id="uGZ-gd-nP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="46.326836581709152"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="49L-ed-FdW">
            <objects>
                <viewController id="GSx-V9-rYY" customClass="RecipeDetailViewController" customModule="undeadbread" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8d3-CF-bBt"/>
                        <viewControllerLayoutGuide type="bottom" id="pZu-8m-hfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pO-sz-Jin">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="h3Y-i2-9zS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" textLabel="nmH-Zu-bDL" style="IBUITableViewCellStyleDefault" id="Aa6-aX-8lc">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aa6-aX-8lc" id="OnH-EO-VX8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nmH-Zu-bDL">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GSx-V9-rYY" id="50K-2c-5aO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h3Y-i2-9zS" secondAttribute="trailing" id="3TN-ua-SIt"/>
                            <constraint firstItem="h3Y-i2-9zS" firstAttribute="top" secondItem="8d3-CF-bBt" secondAttribute="bottom" id="6E3-SU-F7U"/>
                            <constraint firstItem="h3Y-i2-9zS" firstAttribute="leading" secondItem="1pO-sz-Jin" secondAttribute="leading" id="AG0-WI-ke7"/>
                            <constraint firstItem="pZu-8m-hfa" firstAttribute="top" secondItem="h3Y-i2-9zS" secondAttribute="bottom" id="IAg-yn-byE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="h3Y-i2-9zS" id="ahe-dw-TFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9T-gE-CP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="46"/>
        </scene>
        <!--New Recipe-->
        <scene sceneID="f5n-RC-xC9">
            <objects>
                <viewController id="ySW-OV-6Cb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpo-JQ-Fn2"/>
                        <viewControllerLayoutGuide type="bottom" id="U09-Pn-2X1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsI-eP-oCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fmk-mq-DZP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7IC-4T-SNe">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7IC-4T-SNe" id="ZKe-Ek-zeL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC7-Ef-s7x">
                                                    <rect key="frame" x="10" y="8" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peO-q5-I51">
                                                    <rect key="frame" x="60" y="7" width="307" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="peO-q5-I51" firstAttribute="top" secondItem="ZKe-Ek-zeL" secondAttribute="top" constant="7" id="9Bg-lO-VyD"/>
                                                <constraint firstItem="peO-q5-I51" firstAttribute="leading" secondItem="GC7-Ef-s7x" secondAttribute="trailing" constant="8" id="DMA-zt-8LO"/>
                                                <constraint firstAttribute="bottom" secondItem="peO-q5-I51" secondAttribute="bottom" constant="6.5" id="LaX-zh-Tig"/>
                                                <constraint firstItem="GC7-Ef-s7x" firstAttribute="top" secondItem="ZKe-Ek-zeL" secondAttribute="top" constant="8" id="TNt-Xs-A2U"/>
                                                <constraint firstAttribute="trailing" secondItem="peO-q5-I51" secondAttribute="trailing" constant="8" id="bA1-tl-mx0"/>
                                                <constraint firstAttribute="bottom" secondItem="GC7-Ef-s7x" secondAttribute="bottom" constant="7.5" id="hDs-x6-Ppj"/>
                                                <constraint firstItem="GC7-Ef-s7x" firstAttribute="leading" secondItem="ZKe-Ek-zeL" secondAttribute="leading" constant="10" id="pwA-Q8-Ylb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Z8m-p7-2Dw">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8m-p7-2Dw" id="G9e-W8-m6I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-7H-q6v">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qN6-7H-q6v" secondAttribute="bottom" id="SJs-xz-8Ch"/>
                                                <constraint firstAttribute="trailing" secondItem="qN6-7H-q6v" secondAttribute="trailing" constant="8" id="eeG-G0-hQR"/>
                                                <constraint firstItem="qN6-7H-q6v" firstAttribute="centerY" secondItem="G9e-W8-m6I" secondAttribute="centerY" id="wME-L0-K8d"/>
                                                <constraint firstItem="qN6-7H-q6v" firstAttribute="leading" secondItem="G9e-W8-m6I" secondAttribute="leading" constant="8" id="x2j-0d-vX8"/>
                                                <constraint firstItem="qN6-7H-q6v" firstAttribute="top" secondItem="G9e-W8-m6I" secondAttribute="top" id="y8N-GU-t0O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fmk-mq-DZP" secondAttribute="trailing" id="EHP-7Q-cEm"/>
                            <constraint firstItem="U09-Pn-2X1" firstAttribute="top" secondItem="Fmk-mq-DZP" secondAttribute="bottom" id="ec9-20-Hin"/>
                            <constraint firstItem="Fmk-mq-DZP" firstAttribute="leading" secondItem="fsI-eP-oCG" secondAttribute="leading" id="rx2-Iz-V9k"/>
                            <constraint firstItem="Fmk-mq-DZP" firstAttribute="top" secondItem="tpo-JQ-Fn2" secondAttribute="bottom" id="sGw-nJ-yJ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Recipe" id="FVP-fr-DR7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttw-G0-RHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-662.51874062968523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FHJ-LT-yF1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IWd-aK-Blp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcQ-j7-kdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eQm-2V-kdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRo-qv-SlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
